{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git branch --show-current)",
      "Bash(git branch --list *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git merge-base *)",
      "Bash(git worktree list *)",
      "Bash(cargo check *)",
      "Bash(cargo clippy *)",
      "Bash(cargo test *)",
      "Bash(cargo +nightly fmt *)",
      "Bash(cargo tree *)",
      "Bash(cargo metadata *)"
    ],
    "deny": [
      "Bash(git commit)",
      "Bash(git commit *)",
      "Bash(git -C * commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git -C * push *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/format.sh\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start.sh\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
