{
    "rust-analyzer.procMacro.ignored": {
        "profiling_procmacros": [
            // Makes LSP ignore these macros, since they barely add anything to the
            // function but adds a lot of loading time to autocomplete sometimes
            "all_functions",
            "function"
        ],
    },
}
